{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "types": [
            "bluebird-global",
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2015",
            "es2016",
            "dom"
        ],
        "sourceMap": false,
        "allowJs": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "diagnostics": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "typeAcquisition": {
        "enable": false
    },
    "include": [
        "./typings.d.ts",
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}